# softplan-desafio-unic

./: README.md  pom.xml
src/main/java/: GeradorObservacao.java  GeradorObservacaoAlterado.java
src/main/java/br/com/softplan/: DesafioUnicApplication.java
src/main/java/br/com/softplan/core/config/: BeanValidationConfig.java
src/main/java/br/com/softplan/core/mapper/: BaseMapper.java
src/main/java/br/com/softplan/sienge/calculocustotransporte/: CalculoCustoTransporteController.java  CalculoCustoTransporteDTO.java  CalculoCustoTransporteMapper.java  CalculoCustoTransporteService.java  CalculoCustoTransporteValidator.java
src/main/java/br/com/softplan/sienge/tipovia/: TipoViaDTO.java  TipoViaEntity.java  TipoViaMapper.java  TipoViaRepository.java  TipoViaService.java
src/main/java/br/com/softplan/sienge/veiculo/: VeiculoDTO.java  VeiculoEntity.java  VeiculoMapper.java  VeiculoRepository.java  VeiculoService.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/: GeradorObservacaoAlteradoTest.java  GeradorObservacaoTest.java
src/test/java/br/com/softplan/: DesafioUnicApplicationTests.java
src/test/java/br/com/softplan/sienge/calculocustotransporte/: CalculoCustoTransporteServiceTest.java
src/test/java/br/com/softplan/sienge/tipovia/: TipoViaServiceTest.java
src/test/java/br/com/softplan/sienge/veiculo/: VeiculoServiceTest.java
src/test/resources/: application.properties  data_test.sql
